# person-service

./: .gitignore  README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: InitAccount.java  LoggingAdvice.java
core/src/main/java/liga/medical/personservice/core/config/: LoginSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: AddressController.java  AdminController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  RegistrationController.java  UserController.java
core/src/main/java/liga/medical/personservice/core/model/: AddressEntity.java  ContactEntity.java  IllnessEntity.java  LogEntity.java  MedicalCardEntity.java  PersonDataEntity.java  Role.java
core/src/main/java/liga/medical/personservice/core/repository/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  LogEntityRepository.java  MedicalCardRepository.java  PersonDataRepository.java  UserRepository.java
core/src/main/java/liga/medical/personservice/core/service/: AbstractService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  UserService.java
core/src/main/java/liga/medical/personservice/core/service/impl/: AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yaml
core/src/main/resources/mybatis/mapper/: AddressMapper.xml  ContactMapper.xml  IllnessMapper.xml  LogEntityMapper.xml  MedicalCardMapper.xml  PersonDataMapper.xml  UserMapper.xml
core/src/main/resources/templates/: admin.html  home.html  login.html  registration.html  user.html
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/internship/dto/: ExternalDevicesInformationTO.java  PhysicalIndicatorsDeviationTO.java  UserNotificationTO.java
dto/src/main/java/liga/medical/personservice/dto/: AddressDto.java  ContactDto.java  IllnessDto.java  MedicalCardDto.java  PersonDataDto.java
migration/: pom.xml
migration/src/main/resources/: application.properties  create_db.sql  populate_db.sql  tasks3-10.sql
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: start-0.0.2.xml  start-0.0.3.xml  start-0.0.4.xml  start-0.0.5.xml  start-0.0.6.xml  start-0.0.7.xml
migration/src/main/resources/db/changelog/start-0.0.1/sql/: create_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.2/sql/: populate_db.sql
migration/src/main/resources/db/changelog/start-0.0.3/sql/: add_password_column.sql
migration/src/main/resources/db/changelog/start-0.0.4/sql/: add_role_column.sql
migration/src/main/resources/db/changelog/start-0.0.5/sql/: delete_notnull_constraint.sql
utils/: pom.xml
(+15 files in other folders)
