server.port=9966
spring.datasource.url = jdbc:postgresql://localhost:5432/medical_inst
spring.datasource.username = liga
spring.datasource.password = liga
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update